MONGO_URI = mongodb+srv://packianaveen:12345@cluster0.xki1c.mongodb.net/capeclouds?retryWrites=true&w=majority
PORT = 3002 


 url =
  currentLocation.host == 'localhost:3000'
    ? 'http://localhost:7098'
    : 'https://capecloudsbackend.onrender.com';